# LocalStack

./: README.md  pom.xml
src/main/java/com/thanhtai/localstack/: LocalStackApplication.java
src/main/java/com/thanhtai/localstack/config/: AwsS3ClientConfig.java
src/main/java/com/thanhtai/localstack/controller/: StorageController.java
src/main/java/com/thanhtai/localstack/model/: Person.java
src/main/java/com/thanhtai/localstack/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: api.yaml  application.yml
src/test/java/com/thanhtai/localstack/: LocalStackApplicationTests.java
